<!DOCTYPE html>
<html>
<head>
    <title>Bank Fraud Visualizations</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; text-align: center; }
        img { width: 80%; margin-bottom: 30px; border: 1px solid #ccc; padding: 10px; background: #f9f9f9; }
        h1 { color: #333; }
    </style>
</head>
<body>
    <h1>Bank Fraud Detection - Data Visualizations</h1>

    <img src="plots/fraud_distribution.png" alt="Fraud Distribution">
    <img src="plots/type_vs_fraud.png" alt="Type vs Fraud">
    <img src="plots/amount_distribution.png" alt="Amount Distribution">
    <img src="plots/correlation_matrix.png" alt="Correlation Matrix">

</body>
</html>
