<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Prediction Form</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="container">
    <h2>Transaction Prediction Form</h2>
    <form method="post" action="/predict">
      {% for feature in features %}
        <label>{{ feature }}:</label>
        <input type="text" name="{{ feature }}" required><br>
      {% endfor %}
      <button type="submit">Predict</button>
    </form>
  </div>
</body>
</html>
