<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bank Fraud Detection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Bank Fraud Prediction</h1>
        <form action="/predict" method="POST">
            <label>Step:</label><input type="number" step="any" name="step" required>
            <label>Type:</label>
            <select name="type" required>
                <option value="CASH_IN">CASH_IN</option>
                <option value="CASH_OUT">CASH_OUT</option>
                <option value="DEBIT">DEBIT</option>
                <option value="PAYMENT">PAYMENT</option>
                <option value="TRANSFER">TRANSFER</option>
            </select>
            <label>Amount:</label><input type="number" step="any" name="amount" required>
            <label>Old Balance (Origin):</label><input type="number" step="any" name="oldbalanceOrg" required>
            <label>New Balance (Origin):</label><input type="number" step="any" name="newbalanceOrig" required>
            <label>Old Balance (Destination):</label><input type="number" step="any" name="oldbalanceDest" required>
            <label>New Balance (Destination):</label><input type="number" step="any" name="newbalanceDest" required>
            <button type="submit">Predict</button>
        </form>

        {% if prediction %}
        <div class="result">
            <h2>{{ prediction }}</h2>
        </div>
        {% endif %}

        <div class="visual-link">
            <a href="{{ url_for('static', filename='ind1.html') }}" target="_blank">📊 View Visualizations</a>
        </div>
    </div>
</body>
</html>
